#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/arc/Arc.hpp
utils/Vec2.hpp
../src/arc/utils/Vec2.hpp

../src/utils/Jsonable.hpp
string
-
utils/json.hpp
../src/utils/utils/json.hpp

../src/utils/Vec2.hpp
array
-
utils/Jsonable.hpp
../src/utils/utils/Jsonable.hpp

../src/utils/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
string
-
tuple
-
type_traits
-
utility
-
cstddef
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
optional
-
string_view
-
optional
-
algorithm
-
iterator
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
cstddef
-
string
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
streambuf
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
type_traits
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/arc/src/Arc.cpp
arc/Arc.hpp
/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/arc/src/arc/Arc.hpp
numbers
-

/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/main.cpp
iostream
-
utils/Vec2.hpp
/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/utils/Vec2.hpp

/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/utils/Vec2.hpp
array
-
utils/Jsonable.hpp
/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/utils/utils/Jsonable.hpp

/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/utils/src/Vec2.cpp
utils/Vec2.hpp
/Users/vincirist/Documents/Archive/Projekte/Code/Manilyzer/Manilyzer_v4/src/utils/src/utils/Vec2.hpp
cmath
-

